//Generated by wsdl2apex

public class ABInBev_EU_TaskClass3 {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class address {
        public String city;
        public String country;
        public String countryCode;
        public String geocodeAccuracy;
        public String postalCode;
        public String state;
        public String stateCode;
        public String street;
        private String[] city_type_info = new String[]{'city','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] country_type_info = new String[]{'country','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] geocodeAccuracy_type_info = new String[]{'geocodeAccuracy','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] postalCode_type_info = new String[]{'postalCode','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] state_type_info = new String[]{'state','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] street_type_info = new String[]{'street','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'city','country','countryCode','geocodeAccuracy','postalCode','state','stateCode','street'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class DebuggingHeader_element {
        public ABInBev_EU_TaskClass3.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class location {
        public Double latitude;
        public Double longitude;
        private String[] latitude_type_info = new String[]{'latitude','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] longitude_type_info = new String[]{'longitude','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'latitude','longitude'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class insertTaskMethodResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class insertTaskMethod_element {
        public String description;
        public String incType;
        public Boolean globalApplication;
        public String email;
        private String[] description_type_info = new String[]{'description','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','true'};
        private String[] incType_type_info = new String[]{'incType','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','true'};
        private String[] globalApplication_type_info = new String[]{'globalApplication','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass','true','false'};
        private String[] field_order_type_info = new String[]{'description','incType','globalApplication','email'};
    }
    public class ABInBev_Global_TaskClass {
        public String endpoint_x = 'https://cs20.salesforce.com/services/Soap/class/ABInBev_Global_TaskClass';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ABInBev_EU_TaskClass3.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public ABInBev_EU_TaskClass3.DebuggingInfo_element DebuggingInfo;
        public ABInBev_EU_TaskClass3.CallOptions_element CallOptions;
        public ABInBev_EU_TaskClass3.SessionHeader_element SessionHeader;
        public ABInBev_EU_TaskClass3.DebuggingHeader_element DebuggingHeader;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass', 'ABInBev_EU_TaskClass3'};
        public void insertTaskMethod(String description,String incType,Boolean globalApplication,String email) {
            ABInBev_EU_TaskClass3.insertTaskMethod_element request_x = new ABInBev_EU_TaskClass3.insertTaskMethod_element();
            request_x.description = description;
            request_x.incType = incType;
            request_x.globalApplication = globalApplication;
            request_x.email = email;
            ABInBev_EU_TaskClass3.insertTaskMethodResponse_element response_x;
            Map<String, ABInBev_EU_TaskClass3.insertTaskMethodResponse_element> response_map_x = new Map<String, ABInBev_EU_TaskClass3.insertTaskMethodResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',
              'insertTaskMethod',
              'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',
              'insertTaskMethodResponse',
              'ABInBev_EU_TaskClass3.insertTaskMethodResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}