//Generated by wsdl2apex

public class AsyncABInBev_EU_TaskClass3 {
    public class insertTaskMethodResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AsyncABInBev_Global_TaskClass {
        public String endpoint_x = 'https://cs20.salesforce.com/services/Soap/class/ABInBev_Global_TaskClass';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public ABInBev_EU_TaskClass3.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public ABInBev_EU_TaskClass3.DebuggingInfo_element DebuggingInfo;
        public ABInBev_EU_TaskClass3.CallOptions_element CallOptions;
        public ABInBev_EU_TaskClass3.SessionHeader_element SessionHeader;
        public ABInBev_EU_TaskClass3.DebuggingHeader_element DebuggingHeader;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass', 'ABInBev_EU_TaskClass3'};
        public AsyncABInBev_EU_TaskClass3.insertTaskMethodResponse_elementFuture beginInsertTaskMethod(System.Continuation continuation,String description,String incType,Boolean globalApplication,String email) {
            ABInBev_EU_TaskClass3.insertTaskMethod_element request_x = new ABInBev_EU_TaskClass3.insertTaskMethod_element();
            request_x.description = description;
            request_x.incType = incType;
            request_x.globalApplication = globalApplication;
            request_x.email = email;
            return (AsyncABInBev_EU_TaskClass3.insertTaskMethodResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncABInBev_EU_TaskClass3.insertTaskMethodResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',
              'insertTaskMethod',
              'http://soap.sforce.com/schemas/class/ABInBev_Global_TaskClass',
              'insertTaskMethodResponse',
              'ABInBev_EU_TaskClass3.insertTaskMethodResponse_element'}
            );
        }
    }
}